body
    font-family: 'Poppins', serif

a
    text-decoration: none

.header
    height: 100px
    padding: 22px 0
    &__logo
        font-family: Tahu
        font-size: 60px
        font-weight: normal
        font-stretch: normal
        text-align: left
        display: block
        color: #222
        line-height: 70px
        transition: 0.6s all
        cursor: pointer
        margin-right: 30px
        &:hover
            color: #ff3c2d 
        &:active
            transform: scale(0.8)
            opacity: 0.8
    &__navigation
        display: flex
        list-style-type: none
        padding: 0
        margin-bottom: 0
    &__link
        margin-right: 25px
        font-size: 16px
        font-weight: 500
        text-align: left
        color: #222
        transition: 0.7s all
        &:hover
          color: #ff3c2d 
        &:active
            color: #fff  
    &__item
        &:after
            content: ''
            display: block
            width: 0
            height: 1px
            background-color: #222
            transition: 0.7s all
        &:hover
            &:after
                width: 80%
    &__button
        width: 120px
        height: 35px
        background-color: #ff3c2d    
        font-size: 16px
        color: #fff
        border: none
        border-radius: 3px
        display: block
        transition: all 0.5s
        &:hover
            font-size: 18px
        &:active
            opacity: 0.8
    &__socials
        display: flex
        align-items: center
        list-style-type: none
        padding: 0
        margin-bottom: 0
    &__icon   
        padding-right: 15px
        transition: all 0.5s
        &:last-child
            padding-right: 0
        &:hover
            transform: scale(1.2)
        &:active
            opacity: 0.7

.main
    min-height: 510px
    padding: 70px 0 70px 80px
    background: url(../img/header-bg.jpg) no-repeat center center/cover
    &__wrapper
        width: 450px
        vertical-align: middle
    &__title
        font-size: 60px
        font-weight: bold
        line-height: 1.14
        text-align: left
        color: #fff
        margin-bottom: 0
    &__descr
        font-size: 18px
        text-align: left
        color: #fff
        margin-top: 38px
    &__button
        margin-top: 46px

.btn
    width: 215px
    height: 45px
    background-color: #ff3c2d
    border-radius: 3px
    border: none
    font-size: 16px
    color: #fff
    transition: all 0.5s
    vertical-align: middle
    &:hover
        font-size: 18px
    &:active
        opacity: 0.8

.sessions
    display: flex
    margin-top: 100px
    min-height: 800px
    &__offer
        background-color: #f6f6f6
        width: 50%
        padding: 80px 0 100px
        display: flex
        flex-direction: column
        align-items: center
        transition: 0.8s all
        &:hover
            background-color: #222
            color: #fff
            .sessions__feature    
                border-color: #ababab
            span
                color: #ababab
    &__title
        font-size: 30px
        font-weight: 600
        margin-top: 20px
        margin-bottom: 0
        padding: 0
        text-transform: uppercase
    &__feature
        display: flex
        align-items: end
        width: 120%
        font-size: 18px
        border-bottom: 1px solid #cfcfcf
        margin-top: 38px
        &:first-child
            margin-top: 82px
        &>span
            font-size: 80px
            line-height: 80px
            font-weight: bold
            text-align: left
            color:#cfcfcf
            position: relative
            bottom: -14px;
            left: -25px;
    &__list
        list-style-type: none
        padding-left: 0
    &__button
        margin-top: auto

.map
    padding: 160px 0 160px 20%
    background: url('../img/Map.jpg') no-repeat center center/cover
    &__form
        width: 600px
        height: 250px
        background-color: #fff
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        padding: 45px 0 45px 50px
    &__title
        font-size: 40px
        font-weight: 600
        text-align: left
        color: #222
    &__descr
        font-size: 16px
        text-align: left
        color: #222
    &__input
        width: 215px
        height: 45px
        border-radius: 3px
        background-color: #f6f6f6
        border: none
        outline: none
        padding: 5px 15px
        transition: all 0.5s
        &:focus
            background-color: #ff3c2d
            color: #fff
    &__button
        height: 45px
        position: relative
        left: -10px
        top: -1px
        border-left: 1px solid #fff

.service
    padding: 120px 0 150px
    &__title
        font-size: 50px
        font-weight: 600
        text-align: center
        color: #222
    &__menu
        margin-top: 44px
        display: flex
        list-style-type: none
        justify-content: space-around
        margin-bottom: 60px
        padding-left: 0
    &__category
        font-size: 18px
        text-align: center
        color: #ababab
        cursor: pointer
        transition: all 0.6s
        &:after
            content: ''
            display: block
            width: 0
            height: 1px
            background-color: #ff3c2d
            transition: 0.7s all
        &:hover
            color: #222
            &::after
                width: 100%
    &__gallery
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__profile
        width: 49%
        margin-bottom: 12px
        &_big
            width: 100%
            height: 100%
    &__button
        display: block
        cursor: pointer
        height: 40px
        width: 49%
        background-color: #f6f6f6
        border: none
        background: url("../icons/Arrow.png") no-repeat center center #f6f6f6
        transition: all 0.6s
        &:last-of-type
            transform: rotateY(180deg)
        &:hover
            background-color: #ff3c2d
        &:active
            opacity: 0.7
        
.info
    height: 960px
    background-color: #f6f6f6       
    padding: 79px 0 100px
    &__title
        font-size: 50px
        font-weight: bold
        line-height: 55px
        text-align: left
        color: #222 
    &__descr
        font-size: 18px
        text-align: left
        color: #222
        margin-top: 34px
        line-height: 32px
    &__useful
        font-family: Tahu
        font-size: 60px
        text-align: left
        color: #222
        cursor: pointer
        transition: all 0.6s
        &:hover
            color: #ff3c2d
    &__tip
        display: flex
        align-items: start
        border-bottom: 1px solid rgba(68, 62, 62, 0.4)
        margin-top: 54px
        padding-bottom: 17px
        &_first
            margin-top: 55px
        &_top   
            margin-top: 145px
    &__icon
        margin-right: 30px
        max-height: 100%
    &__wrapper
        height: 80px    
    &__text
        margin-bottom: 0
    &__arrow
        position: relative;
        top: -151px;
    &__block
        width: 800px
        background-color: #222
        padding: 40px 60px
        position: relative
        top: -200px;
        left: 120px;
    &__service
        font-size: 18px
        font-weight: 600
        text-align: left
        color: #fff
        text-transform: uppercase
        margin-bottom: 0
    &__information
        color:#fff
        margin-top: 20px

.clients
    padding: 100px 0 120px
    background-color: #222
    &__title
        font-size: 50px
        font-weight: 600
        text-align: center
        color: #fff
    &__subtitle
        font-size: 18px
        text-align: center
        color: #fff
        margin-top: 27px
    &__profile
        margin-top: 65px
        width: 100%
        &:last-child
            margin-right: 0
    &__rating
        display: flex
        justify-content: space-between
        align-items: end
    &__name
        font-size: 16px
        text-align: left
        color: #fff
        text-transform: uppercase
        margin: 30px 0 0
    &__stars
        width: 80px
        height: 16px
        background: url("../icons/Star.png") repeat center center
        cursor: pointer
        transition: all 0.5s
        &_four
            width: 50px
        &:hover
            transform: scale(1.2)
    &__review
        font-size: 18px
        text-align: left
        color: #fff
        position: relative
        margin-top: 50px
        padding: 0 30px
        &::before
            content: '"'
            width: 48px
            height: 21px
            font-family: Tahu
            font-size: 220px
            font-weight: normal
            text-align: left
            color: #fff
            opacity: 0.4
            position: absolute
            top: -80px
            left: -10px
    &__nav
        display: flex
        justify-content: center
        margin-top: 55px
    &__link
        display: block
        width: 20px
        height: 20px
        border: 1px solid #fff
        border-radius: 50%
        margin-right: 10px
        transition: 0.5s all
        &:last-child
            margin-right: 0
        &:hover
            border-color: #ff3c2d

.objectives
    padding: 145px 0
    background: url("../img/objectives.jpg") no-repeat center center/cover
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-size: 50px
        font-weight: 600
        text-align: left
        color: #fff
        margin-bottom: 0

.blog
    padding: 90px 0 120px
    &__title
        font-size: 50px
        font-weight: 600
        text-align: center
        color: #222
        margin-bottom: 0
    &__subtitle
        font-size: 18px
        text-align: center
        color: #222
        margin-top: 15px
    &__wrapper
        width: 100%
        background-color: #f6f6f6
        border-radius: 3px
    &__text
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 100%
        padding: 10px
    &__image
        width: 100%
        border-radius: 3px
    &__descr
        min-height: 150px
        font-size: 20px
        font-weight: 600
        text-transform: uppercase
        text-align: left
        color: #222
        margin-top: 10px
    &__reviews
        display: flex
        justify-content: space-between
        font-size: 16px
        padding: 0
    &__comments
        background: url("../icons/Comment.png") no-repeat 0 4px
        padding-left: 25px
        text-align: left
        color: #ff3c2d
        cursor: pointer
        transition: all 0.5s
        margin-bottom: 0
        &:hover
            transform: scale(1.1)
    &__date
        text-align: left
        color: #ababab
        cursor: pointer
        transition: all 0.5s
        margin-bottom: 0
        &:hover
            transform: scale(1.1)
    &__button
        display: block
        margin: 60px auto 0

.footer
    padding-top: 91px
    background-color: #222
    &__logo
        font-family: Tahu
        font-size: 60px
        font-weight: normal
        font-stretch: normal
        text-align: left
        display: block
        color: #fefefe
        line-height: 70px
        cursor: pointer
        transition: all 0.6s
        &:hover
            color: #ff3c2d
        &:active
            opacity: 0.8
            transform: scale(0.8)
    &__title
        font-size: 21px
        text-align: left
        color: #626262
        &_bottom
            margin-top: 75px
    &__list
        list-style-type: none
        margin-top: 28px
        padding-left: 0
    &__item
        font-size: 16px
        line-height: 2
        text-align: left
        color: #fff
        transition: all 0.6s
        cursor: pointer
        &:after
            content: ''
            display: block
            width: 0
            height: 1px
            background-color: #fff
            transition: 0.7s all
        &:hover
            color: #545454
            &::after
                width: 90% 
    &__adress
        display: block
        padding-left: 30px
        font-size: 16px
        line-height: 2
        text-align: left
        color: #fff
        background: url("../icons/Location.png") no-repeat 0 10px
        transition: all 0.6s
        cursor: pointer
        &:hover
            color:#545454 
        &:active
            opacity: 0.8
            transform: scale(0.8)
    &__contact
        font-size: 26px
        line-height: 1.8
        text-align: left
        color: #fff
        display: block
        cursor: pointer
        transition: all 0.5s
        &:first-of-type
            margin-top: 15px
        &:hover
            color: #ff3c2d
        &:active
            opacity: 0.8
            transform: scale(0.8)
    &__list
        list-style-type: none
    &__social
        margin-top: 75px
        list-style-type: none
        font-size: 16px
        padding-left: 0
    &__link
        border-bottom: 1px solid #656565
        margin-bottom: 10px
        display: block
        font-size: 16px
        text-align: left
        color: #fff
          cursor: pointer
        transition: all 0.5s
        &:hover
            color: #ff3c2d
        &:active
            opacity: 0.8
            transform: scale(0.8)
    &__wrapper
        margin-top: 60px
        border-top: 1px solid #656565;
        padding: 25px 0;
        color: #fff;
        display: flex;    
        align-items: center
    &__credits
        display: block
        margin-left: 50%
        transform: translateX(-50%)   
        margin-bottom: 0 
    &__privacy
        display: block
        margin: 0 5% 0 auto

@media (max-width: 1399px) 
    
    .main
        &__title 
        font-size: 50px
    
    .info
        &__arrow
            top: -90px
        &__block
            width: 680px
            top: -200px
            left: 100px
        &__descr
            font-size: 16px
        &__tip
            font-size: 14px
        &__information
            font-size: 14px
    
    .clients__review
        font-size: 16px
    
    .blog__descr
        min-height: 190px
        font-size: 18px
    
    .footer
        &__contact
            font-size: 22px

@media (max-width: 1199px)
    
    .header
        &__link
            font-size: 14px
            margin-right: 20px
    
    .sessions
        &__title
            font-size: 26px

    .map
        &__title
            font-size: 34px
        &__input
            width: 190px
        &__button
            width: 190px

    .service
        &__title
            font-size: 44px
    
    .info
        &__title
            font-size: 36px
        &__useful
            font-size: 48px
        &__descr
            font-size: 14px
        &__tip
            font-size: 13px
            &_top
                margin-top: 126px
        &__block
            width: 570px
        &__information
            font-size: 14px
        &__service
            font-size: 16px
    
    .objectives
        &__title
            font-size: 40px
    
    .blog
        &__title
            font-size: 44px
        &__reviews
            font-size: 13px
        &__descr
            font-size: 16px

    .footer
        &__item
            font-size: 14px
        &__adress
            font-size: 12px
        &__contact
            font-size: 20px
            &:first-of-type
                margin-top: 15px

@media (max-width: 991px)

    .header
        &__logo
            font-size: 40px
        &__link
            font-size: 14px
        &__socials
            display: none
        &__button
            margin-left: -20px
    
    .main
        &__title
            font-size: 44px
    
    .map
        padding-left: 0
        &__form
            width: 350px
            height: 300px
            padding: 25px
            margin: 0 auto
        &__input
            margin: 0 auto 
            display: block  
        &__button
            margin: 0 auto  
            display: block
            transform: translateX(10px)
            border: none
            border-top: 1px solid #fff

    .service
        &__title
            font-size: 36px
        &__category
            font-size: 14px

    .info
        padding-left: 30px
        padding-right: 30px
        &__title
            font-size: 32px
        &__descr
            font-size: 12px
        &__useful
            margin-top: 37px
        &__tip
            font-size: 12px
            padding-bottom: 10px
            &_first
                margin-top: 40px
            &_top
                margin-top: 34px
        &__wrapper
            height: 50px
        &__block
            top: -80px
            padding-bottom: 10px
        &__arrow
            transform: scale(0.6)
            top: -1px
        &__service
            font-size: 14px
        &__information
            font-size: 12px

    .clients
        &__title
            font-size: 40px
        &__name
            font-size: 11px
        &__review
            font-size: 12px
        &__link
            width: 15px
            height: 15px   
    
    .objectives
        &__title
            font-size: 30px
        &__button
            margin-left: -50px   
    
    .blog
        &__title
            font-size: 38px
        &__descr
            font-size: 13px
        &__reviews
            font-size: 11px
        &__comments
            background-position-y: 0

    .footer
        &__logo
            font-size: 50px
        &__title
            font-size: 19px
        &__item
            font-size: 12px
        &__contact
            font-size: 18px
            margin: 0
        &__link
            font-size: 14px
            border-bottom: 1px solid #656565
        &__wrapper
            font-size: 12px
        
@media (max-width: 767px)
    
    .header
        position: relative
        &__navigation
            margin-left: 20px
            display: grid
            grid-template-columns: 1fr 1fr 1fr
        &__button
            width: 100px
            height: 30px
            font-size: 12px
            &:hover
                font-size: 13px
    
    .main
        &__title
            font-size: 36px
            text-align: center
        &__descr
            text-align: center
        &__button
            margin: 46px auto 0
            display: block

    .sessions
        min-height: 700px
        margin-top: 0
        &__offer
            width: 100%
        &__button
            margin-top: 30px
        &__title
            font-size: 20px
        &__feature
            font-size: 13px
            &>span
                font-size: 60px
                bottom: -20px
                left: -15px
        &__button
            margin-top: auto
        &__feature
            margin-top: 20px
            &:first-of-type
                margin-top: 40px


    .map
        
        &__form
            width: 300px
            margin: 0 auto
        &__title
            font-size: 26px
            text-align: center
        &__descr
            font-size: 14px
        &__button
            font-size: 14px
        
    .service
        &__title
            font-size: 30px
        &__profile
            width: 24%
            &_big
                margin-top: 24px 
        &__item 
            margin-right: 8px   
        &__category
            font-size: 13px

    .info
        height: auto
        &__title
            font-size: 26px
            text-align: center
        &__block
            width: 100%
            position: static
            margin-top: 40px
        &__tip
            &_top
                margin-top: 38px
        &__arrow
            display: none
        &__information
            font-size: 12px
        
    .clients
        padding-bottom: 50px
        &__title
            font-size: 30px
        &__subtitle
            font-size: 16px
        &__rating
            flex-direction: column
        &__name
            margin-top: 10px
        &__stars
            transform: scale(0.8)
            &:hover
                transform: scale(0.8)
        &__review
            font-size: 10px
            padding: 0
            text-align: center
            margin-top: 10px
        &__link
            width: 10px
            height: 10px
        &__nav
            margin-top: 30px

    .objectives
        &__wrapper
            flex-direction: column
        &__title
            text-align: center
        &__button
            margin: 30px auto 0
    
    .blog
        &__title
            font-size: 30px
        &__subtitle
            font-size: 16px
        &__descr
            min-height: 0
            margin: 0
        &__wrapper
            height: 150px
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 20px
        &__text
            flex-direction: column
            justify-content: space-between
            height: 100%
        &__image
            border-radius: 3px
            width: 193px
            height: 150px
        &__button
            font-size: 14px

    .footer
        &__title
            &_bottom
                margin-top: 25px
        &__social
            margin-top: 25px
        &__adress
            font-size: 9px
        &__contact
            font-size: 13px
        &__link
            font-size: 12px 

@media (max-width: 575px)
    
    .btn
        width: 150px
        font-size: 12px

    .header
        position: relative
        &__navigation
            display: none
        &__button
            position: absolute
            top: 40px
            right: 20px 
    
    .main
        padding: 40px 15px
        min-height: 0
        &__wrapper
            width: 100%
        &__title
            font-size: 30px

    .sessions
        flex-direction: column
        &__title
            font-size: 18px
        &__feature
            font-size: 16px
        &__offer
            padding: 30px 0
            &:first-of-type
                border-bottom: 1px solid rgba(34, 34, 34, 0.3)
        &__button
            margin-top: 20px

    .map
        padding: 80px 0
        &__form
            width: 280px
        &__input
            width: 150px
        &__title
            font-size: 22px
        &__descr
            font-size: 12px

    .service
        &__menu
            flex-wrap: wrap
            padding-left: 0
            justify-content: space-between
        &__item
            margin-right: 10px
            width: 29%
            text-align: center

    .info
        height: auto
        &__title
            font-size: 23px
            line-height: 36px
        &__descr
            line-height: 20px
        &__useful
            width: 200px
        &__block
            margin-top: 20%
            position: static
            width: 100%
            padding: 15px
        &__service
            font-size: 12px
        &__information
            font-size: 10px
        
    .clients
        &__title
            font-size: 24px
        &__subtitle
            font-size: 14px
        &__review
            font-size: 12px

    .objectives
        &__title
            font-size: 24px

    .blog
        padding: 60px 0
        &__wrapper
            flex-direction: column
            height: auto
            justify-content: space-between
        &__image
            width: 100%
            height: 100%
        &__descr
            margin-top: 20px
        &__reviews
            margin-top: 20px
        &__button
            margin-top: 0

    .footer
        padding: 0
        &__item
            font-size: 11px
        &__adress
            font-size: 14px
        &__contact
            font-size: 16px
        &__social
            display: flex
            justify-content: center
        &__connect
            margin-right: 10px
        &__credits
            margin: 0
            font-size: 10px
            text-align: center
            margin-left: 40%
            width: 150px
        &__privacy
            font-size: 10px
            margin-left: -50px
        &__wrapper
            padding: 10px 0
            margin-top: 30px
        





        

                

    







            







                    
                
    
    